! make that cursor blink
URxvt.cursorBlink:  true

! remove scrollbar
URxvt.scrollBar: false

! inner border
URxvt.internalBorder:  15

! Colors
! special
*.foreground:   #d0cec3
*.background:   #212733
*.cursorColor:  #d0cec3
! black
*.color0:       #191d26
*.color8:       #555555
! red
*.color1:       #ea5965
*.color9:       #ea5965
! green
*.color2:       #ade46b
*.color10:      #c1e436
! yellow
*.color3:       #fec254
*.color11:      #fed96d
! blue
*.color4:       #2d91d0
*.color12:      #5555ff
! magenta
*.color5:       #c9aeff
*.color13:      #ff55ff
! cyan
*.color6:       #86e2bf
*.color14:      #99ffda
! white
*.color7:       #bbbbbb
*.color15:      #ffffff

! font
URxvt.font: xft:Fira Code:size=11,style=regular
URxvt.boldFont: xft:Fira Code:size=11,style=bold
URxvt.italicFont: xft:Fira Code:size=11,style=bold
URxvt.letterSpace: -1
URxvt.imLocale: en_CA.utf8

! rofi
rofi.color-enabled:		true
rofi.separator-style:		solid
rofi.hide-scrollbar:		true
rofi.color-window:		#212733, #ffcc66, #738699
rofi.color-normal:		#212733, #d9d7ce, #212733, #d9d7ce, #212733
rofi.font: 			Roboto regular 12
rofi.bw:                	1
rofi.padding:           	15
rofi.lines:             	6
